[buildout]
extensions = mr.developer

extends =
  https://dist.plone.org/release/6.0-latest/versions.cfg
  sources.cfg
  versions.cfg

versions = versions
allow-picked-versions = false
show-picked-versions = true

index = https://pypi.org/simple/

parts =
  instance
  omelette
#  plonesite

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off
http-address = 8080
eggs =
  Plone
  Pillow
  kitconcept.volto
zcml =
  kitconcept.volto
environment-vars =
  zope_i18n_compile_mo_files true
  TZ Europe/Brussels
user = admin:admin
wsgi = on
verbose-security = off
debug-mode = off

[zeoserver]
recipe = plone.recipe.zeoserver
zodb-temporary-storage = off
zeo-address = ${port:zeo}
eggs = ${instance:eggs}
pack-days = 7
pack-keep-old = false
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    kitconcept.volto:default-homepage
upgrade-portal = False
upgrade-all-profiles = False

[port]
zeo = 8100

[debug-products]
eggs =
    Products.PDBDebugMode

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

